# NewInfoPhoenix

./: NewInfoPhoenix.sln  nuget.config
.github/workflows/: develop.yml  release.yml
resources/: sample_docs.rar
resources/sample_docs/Lorem/: Lorem_Ipsum.docx
resources/sample_docs/Poems/: Invictus_Parapraph_01.docx  Invictus_Parapraph_02.docx  Invictus_Parapraph_03.docx  Invictus_Parapraph_04.docx
resources/sample_docs/Votes/: 014-30110-RS.doc  rs29031-OE.doc  rs29346-OE.doc  rs30572-OE.doc  rs32517-OE (versão final).doc  rs33159-OE.doc  rs33343-OE.doc  rs33459-OE.doc  rs34114-JV.doc  rs34116.doc  rs34117+34118.doc
resources/sql_scripts/: Database_Schema.sql  DocumentFolder_Delete.sql  DocumentFolder_Exists.sql  DocumentFolder_Insert.sql  DocumentFolder_Select.sql  DocumentFolder_SelectAll.sql  DocumentFolder_Update.sql  Document_Delete.sql  Document_Exists.sql  Document_Insert.sql  Document_Select.sql  Document_SelectAll.sql  Document_SelectAll_Without_RawFile.sql  Document_Select_Without_RawFile.sql  Document_Update.sql
src/Nameless.InfoPhoenix.Client/: App.xaml  App.xaml.cs  AppSettings.json  Nameless.InfoPhoenix.Client.csproj  Root.cs  Usings.cs
src/Nameless.InfoPhoenix.Client/Helpers/: ThemeToIndexConverter.cs
src/Nameless.InfoPhoenix.Client/Infrastructure/: IWindow.cs
src/Nameless.InfoPhoenix.Client/Models/: DocumentFolderModel.cs
src/Nameless.InfoPhoenix.Client/Resources/: Style.xaml
src/Nameless.InfoPhoenix.Client/ViewModels/: DocumentFolderViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/Nameless.InfoPhoenix.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Nameless.InfoPhoenix.Client/Views/Pages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DocumentFolderDialog.xaml  DocumentFolderDialog.xaml.cs  DocumentFolderPage.xaml  DocumentFolderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Nameless.InfoPhoenix.Client/Views/Windows/: ShowDocumentWindow.xaml  ShowDocumentWindow.xaml.cs
src/Nameless.InfoPhoenix.Core/: Nameless.InfoPhoenix.Core.csproj  Root.cs
src/Nameless.InfoPhoenix.Core/Bootstrap/: BootstrapBuilderExtension.cs  IBootstrap.cs  IBootstrapBuilder.cs  IStep.cs
src/Nameless.InfoPhoenix.Core/Bootstrap/Impl/: Bootstrap.cs  BootstrapBuilder.cs  InitializeDatabaseStep.cs  SeedDatabaseStep.cs
src/Nameless.InfoPhoenix.Core/Entities/: Configuration.cs  Document.cs  DocumentFolder.cs  EntityBase.cs
src/Nameless.InfoPhoenix.Core/Extensions/: ContainerBuilderExtension.cs  DateTimeExtension.cs  EnumerableExtension.cs  GuardExtension.cs  ServiceCollectionExtension.cs
src/Nameless.InfoPhoenix.Core/Handlers/: CreateNewDocumentFolderRequestHandler.cs  CreateNewDocumentRequestHandler.cs  FetchDocumentsForDocumentFolderRequestHandler.cs  IndexDocumentsRequestHandler.cs
src/Nameless.InfoPhoenix.Core/Infrastructure/: HostFactory.cs
src/Nameless.InfoPhoenix.Core/Office/: DocumentType.cs  IOfficeSuite.cs  IWordApplication.cs  IWordDocument.cs  WordDocumentStatus.cs
src/Nameless.InfoPhoenix.Core/Office/Impl/: OfficeSuite.cs  WordApplication.cs  WordDocument.cs
src/Nameless.InfoPhoenix.Core/Repositories/: IDocumentFolderRepository.cs  IDocumentRepository.cs  RepositoryBase.cs
src/Nameless.InfoPhoenix.Core/Repositories/Impl/: DocumentFolderRepository.cs  DocumentRepository.cs
src/Nameless.InfoPhoenix.Core/Requests/: CreateNewDocumentFolderRequest.cs  CreateNewDocumentRequest.cs  FetchDocumentsForDocumentFolderRequest.cs  IndexDocumentsRequest.cs
src/Nameless.InfoPhoenix.Core/Responses/: CreateNewDocumentFolderResponse.cs  CreateNewDocumentResponse.cs  FetchDocumentsForDocumentFolderResponse.cs  IndexDocumentsResponse.cs  ResponseBase.cs  ResponseWithEntity.cs  ResponseWithEntityCollection.cs
src/Nameless.InfoPhoenix.Core/Services/: DocumentFolderResult.cs  DocumentResult.cs  IDocumentFolderService.cs  IDocumentService.cs  IIndexingService.cs  ResultBase.cs
src/Nameless.InfoPhoenix.Core/Services/Impl/: DocumentFolderService.cs  DocumentService.cs  IndexingService.cs
test/Nameless.InfoPhoenix.Tests/: AppSettings.json  DirectoryInfoExtension.cs  Nameless.InfoPhoenix.Tests.csproj  ServiceHelper.cs  StartUp.cs  Utils.cs
test/Nameless.InfoPhoenix.Tests/Handlers/Impl/: CreateNewDocumentFolderRequestHandlerTests.cs
test/Nameless.InfoPhoenix.Tests/Office/Impl/: WordApplicationTests.cs
test/Nameless.InfoPhoenix.Tests/Repositories/Impl/: DocumentFolderRepositoryTests.cs
